import React, {Component} from 'react';
import img1 from './../img/unsplash_28c3pajQlyI.png'
import img2 from './../img/unsplash_pYyOZ8q7AII.png'
import img3 from './../img/unsplash_zacucUA5LhE.png'
import './../css/blog.scss'

class Blog extends Component {
    render() {
        return (
            <div>
                <h2 className='title-to-center'>НОВОСТИ - БЛОГ</h2>

                <div className="posts">
                    <Post
                        title={'Уютные Уголки в Вашем Саду'}
                        text={'Приветствуем вас! В этом тесте мы предлагаем вам проверить свои знания о создании уютных уголков в саду. Ознакомьтесь с информацией ниже и узнайте, что может помочь вам сделать ваш сад более уютным и приятным местом для отдыха.\n' +
                            '\n' +
                            'Растения для уютного уголка: Цветы, декоративные кустарники и партерные растения могут помочь создать уют в вашем саду. Выберите разнообразные растения для добавления текстуры и цвета в ваш сад.\n' +
                            '\n' +
                            'Элементы дизайна: Деревянные скамейки и столики, каменные дорожки, фонтаны или водоемы — все это может придать вашему саду шарм и функциональность, делая его более привлекательным для отдыха и наслаждения природой.\n' +
                            '\n' +
                            'Материалы для дорожек: Для создания дорожек в саду можно использовать различные материалы, такие как дерево, кирпич и камень. Выбор материала зависит от стиля вашего сада и вашего личного вкуса.\n' +
                            '\n' +
                            'Освещение уголка: Светильники на солнечных батареях, встраиваемые светодиодные светильники, факельные фонари — все эти типы освещения помогут создать атмосферу уюта и расслабления в вашем саду.\n' +
                            '\n' +
                            'Природные материалы: Ключевым фактором для создания уюта в саду является использование природных материалов, таких как дерево и камень. Они придают саду органичность и естественную привлекательность.\n' +
                            '\n' +
                            'Мы надеемся, что эта информация поможет вам сделать ваш сад еще более уютным и приятным местом для отдыха и наслаждения природой.'
                    }
                        img={img1}

                    />
                    <Post
                        title={'5 Советов для Эффективного Ухода за Комнатными Растениями'}
                        text={'\n' +
                            'Конечно, вот более краткий пост на другую тему:\n' +
                            '\n' +
                            'Тема: 5 Советов для Эффективного Ухода за Комнатными Растениями\n' +
                            '\n' +
                            'Приветствуем вас! Если вы хотите, чтобы ваши комнатные растения радовали вас своим здоровьем и красотой, следуйте этим 5 советам:\n' +
                            '\n' +
                            'Полив: Определите потребности каждого растения в воде и следите за режимом полива. Некоторым растениям нужно регулярное поливание, в то время как другие предпочитают более сухую почву. Проверяйте влажность почвы перед поливом.\n' +
                            '\n' +
                            'Освещение: Разместите растения в местах с достаточным освещением. Некоторые растения предпочитают яркий свет, в то время как другие могут процветать в полутени. Подберите подходящее место для каждого растения.\n' +
                            '\n' +
                            'Удобрение: Регулярно удобряйте ваши комнатные растения в период активного роста. Используйте удобрения, специально предназначенные для комнатных растений, и следуйте инструкциям на упаковке.\n' +
                            '\n' +
                            'Вентиляция: Обеспечьте хорошую циркуляцию воздуха в помещении, где находятся растения. Это поможет предотвратить возникновение грибковых и паразитарных заболеваний.\n' +
                            '\n' +
                            'Уход за листьями: Регулярно проверяйте листья на наличие пыли и грязи. Очищайте их с помощью влажной тряпки или мягкой щетки, чтобы обеспечить нормальное дыхание растения.\n' +
                            '\n' +
                            'Следуя этим простым советам, вы сможете обеспечить эффективный уход за вашими комнатными растениями и наслаждаться их здоровьем и красотой на протяжении многих лет.'}
                        img={img2}

                    />
                    <Post
                        title={'Как Правильно Выбрать Кашпо для Растений'}
                        text={'\n' +
                            'Конечно, вот еще один короткий пост:\n' +
                            '\n' +
                            'Тема: Как Правильно Выбрать Кашпо для Растений\n' +
                            '\n' +
                            'Выбор подходящего кашпо для ваших растений играет важную роль в их здоровье и эстетическом восприятии вашего интерьера. Вот несколько советов, которые помогут вам сделать правильный выбор:\n' +
                            '\n' +
                            'Размер: Убедитесь, что выбранное кашпо достаточно просторное для корней растения и имеет достаточно места для роста. Оптимальный размер кашпо должен быть немного больше, чем размер корневой системы растения.\n' +
                            '\n' +
                            'Материал: Выбирайте кашпо из материалов, подходящих для конкретных условий выращивания растений. Например, керамические кашпо подходят для комнатных условий, а пластиковые или глиняные кашпо могут быть лучшим выбором для сада.\n' +
                            '\n' +
                            'Дренаж: Убедитесь, что кашпо имеет хорошую систему дренажа, чтобы избежать застоя воды в почве и гниения корней растения. Это особенно важно для растений, которым не нравится переувлажненная почва.\n' +
                            '\n' +
                            'Дизайн: Выберите кашпо, которое соответствует вашему интерьеру или создает желаемый стиль. Существует много различных дизайнов и цветов кашпо, позволяющих вам подобрать оптимальный вариант для вашего пространства.\n' +
                            '\n' +
                            'При правильном выборе кашпо вы не только обеспечите здоровье и рост ваших растений, но и добавите красоты и стиля вашему домашнему или офисному интерьеру.'}
                        img={img3}

                    />
                </div>
            </div>
        );
    }
}

class Post extends Component {

    render() {
        let views = Math.floor(Math.random() * 5001)
        let likes = Math.floor(Math.random() * 3001)
        if (likes >= views) {
            likes = Math.floor(views * 0.4);
        }

        return (
            <div className={'post'}>
                <h2 className="posttitle">{this.props.title}</h2>
                <div className="contentpost">
                    <p className="text">{this.props.text}</p>
                    <img src={this.props.img} className="postimage"/>
                </div>
                <div className="postinfo">
                    <p className="creation">создан: 1 апреля 2024</p>

                    <div className="gropppp">
                        <div className="viewsd">
                            <p className="views">{views}</p>

                            <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.200195 6C1.12139 4.19302 2.52424 2.67591 4.25372 1.61634C5.98319 0.556774 7.97195 -0.0039978 10.0002 -0.0039978C12.0284 -0.0039978 14.0172 0.556774 15.7467 1.61634C17.4762 2.67591 18.879 4.19302 19.8002 6C18.879 7.80699 17.4762 9.32409 15.7467 10.3837C14.0172 11.4432 12.0284 12.004 10.0002 12.004C7.97195 12.004 5.98319 11.4432 4.25372 10.3837C2.52424 9.32409 1.12139 7.80699 0.200195 6ZM10.0002 10C11.0611 10 12.0785 9.57858 12.8286 8.82843C13.5788 8.07829 14.0002 7.06087 14.0002 6C14.0002 4.93914 13.5788 3.92172 12.8286 3.17158C12.0785 2.42143 11.0611 2 10.0002 2C8.93933 2 7.92191 2.42143 7.17177 3.17158C6.42162 3.92172 6.0002 4.93914 6.0002 6C6.0002 7.06087 6.42162 8.07829 7.17177 8.82843C7.92191 9.57858 8.93933 10 10.0002 10ZM10.0002 8C9.46976 8 8.96105 7.78929 8.58598 7.41422C8.21091 7.03914 8.0002 6.53044 8.0002 6C8.0002 5.46957 8.21091 4.96086 8.58598 4.58579C8.96105 4.21072 9.46976 4 10.0002 4C10.5306 4 11.0393 4.21072 11.4144 4.58579C11.7895 4.96086 12.0002 5.46957 12.0002 6C12.0002 6.53044 11.7895 7.03914 11.4144 7.41422C11.0393 7.78929 10.5306 8 10.0002 8Z"
                                    fill="black"/>
                            </svg>

                        </div>
                        <div className="likesd">
                            <p className="views">{likes}</p>
                            <svg width="28" height="30" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_d_182_96)">
                                    <path
                                        d="M18 5L20.9669 11.7618L28 12.6392L22.8002 17.6945L24.1805 24.999L18 21.3618L11.8195 25L13.1998 17.6955L8 12.6382L15.034 11.7608L18 5Z"
                                        fill="white"/>
                                    <path
                                        d="M18 5L20.9669 11.7618L28 12.6392L22.8002 17.6945L24.1805 24.999L18 21.3618L11.8195 25L13.1998 17.6955L8 12.6382L15.034 11.7608L18 5Z"
                                        stroke="black" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                    <filter id="filter0_d_182_96" x="0.9" y="-1.1" width="36.2" height="36.2"
                                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix"
                                                       values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                       result="hardAlpha"/>
                                        <feOffset dx="1" dy="2"/>
                                        <feGaussianBlur stdDeviation="3.8"/>
                                        <feComposite in2="hardAlpha" operator="out"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_182_96"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_182_96"
                                                 result="shape"/>
                                    </filter>
                                </defs>
                            </svg>


                        </div>
                    </div>


                </div>
            </div>
        )
    }


}

export default Blog;